# tips: http://nginx.org/en/docs/http/load_balancing.html

upstream backend {
    ip_hash;
    server 10.131.137.161;
    server 10.131.137.218;
}

server {
    listen 80;
    server_name webapp-rails;
    location / {
        proxy_pass http://backend;
    }
}